pzprv3
lightup
16
16
. . . . . . - . . 0 . . . . 2 .
. 0 . - . 1 . . . . . . . . . .
. 1 . . . - . . - . . . . - . .
- . 2 . . . . . . . . . . . . .
. . . . . . . 0 - . 1 . 2 . . .
. . . . - . . . . . . . . . . 1
1 . . . - . . 1 . 3 . - 1 . . -
. . . . . . . . . . . . . . . .
- . . . . . . . . . . . . . - .
- 1 . - . . 1 1 . . - 1 . . 2 .
. . . 0 . . . . . . . . . . . .
. . . . . . - - . . - . . 1 . .
1 . 0 . . . . - . . . . . 1 . .
. . - . . . 0 . 0 . . . 3 . . .
. . . 1 - . . . . . 1 . . . . .
. . . . . 0 1 . . . . . . . . .
